#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/computer-database-db?serverTimezone=UTC
MYSQL_DB_USERNAME=admincdb
MYSQL_DB_PASSWORD=qwerty1234