#mysql DB properties 127.0.0.1
driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/computer-database-db?serverTimezone=UTC 
dataSource.user=admincdb
dataSource.password=qwerty1234