#mysql DB properties
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/computer-database-db?serverTimezone=UTC 
hibernate.connection.username=admincdb
hibernate.connection.password=qwerty1234

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.show_sql=true